<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="estructura.css">
	<script src="jquery-3.5.1.js"></script>
	<title>Prueba</title>
</head>
<body>
	
		<section class="Page1 container">
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename1')" target="_top">
							<img src="1.jpg">
						</a>
						<h2>Aakash Shah</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a href="https://github.com/aashah" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename2')" target="_top">
							<img src="2.jpg">
						</a>
						<h2>Abhishek Hegde</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/abhishekhegde" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename3')" target="_top">
							<img src="3.jpg">
						</a>
						<h2>Alejandro Cadavid</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/acadavid" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename4')" target="_top">
							<img src="4.jpg">
						</a>
						<h2>Alex Cyphus</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/ACyphus" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename5')" target="_top">
							<img src="5.jpg">
						</a>
						<h2>Adrian Mato</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/adrianmg" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename6')" target="_top">
							<img src="6.jpg">
						</a>
						<h2>Jamie Strusz</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/allthedoll" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename7')" target="_top">
							<img src="7.jpg">
						</a>
						<h2>Amanda Pinsker</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/ampinsk" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename8')" target="_top">
							<img src="8.jpg">
						</a>
						<h2>Andre Kolodochka</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/andrekolodochka" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="Page2 container">
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename9')" target="_top">
							<img src="9.jpg">
						</a>
						<h2>Andrey Maslennikov</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/AndreyMaslennikov" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename10')" target="_top">
							<img src="10.jpg">
						</a>
						<h2>Brian Anglin</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/anglinb" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename11')" target="_top">
							<img src="11.jpg">
						</a>
						<h2>antn</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/antn" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename12')" target="_top">
							<img src="12.jpg">
						</a>
						<h2>Antonio Santos</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/antonio" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container_div">
				<div class="card_containerD">
					<div class="header">
						<a href="repositorios.html" onclick="showPageUser('.rename13')" target="_top">
							<img src="13.jpg">
						</a>
						<h2>Aric Walker</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/aricwalker" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	  
	  <section class="paginacion">
			<ul>
				<li><a onclick="showHidePage1()" href="#1">1</a></li>
				<li><a onclick="showHidePage2()" href="#2">2</a></li>
			</ul>
		</section>

	  <!-- Scripts-->
	  <script type="text/javascript">
	  $(".Page1").show();
	  $(".Page2").hide();
	  $(".BlackCamce").hide();

	  function showHidePage1(){
		$(".Page1").show();
	  $(".Page2").hide();
	  }
	  function showHidePage2(){
		$(".Page1").hide();
	  $(".Page2").show();
	  }
	  function showPageUser(variable){
		localStorage.setItem('nombre1',variable);
	  }
	  
	</script>
	<!--
function showHidePageUser1(){
		var divs = document.getElementsByClassName("BlackCamce").length;
		if(divs>0)
		{
			$(".BlackCamce").show();
			document.getElementById("BlackCamce").className = "MyClass";
		}
	-->
</body>
</html>