<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="estructura.css">
	<script src="jquery-3.5.1.js"></script>
	<title>Prueba</title>
</head>
<body>
	
		<section class="container">
			<div class="container_div rename1 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="1.jpg">
						</a>
						<h2>Snake</h2>
						
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/aashah/Snake" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
						<p>csci498 Final Project - Snake</p>
						<h4>Issues 0</h4>
						<h4>Issues open 0</h4>
						<h4>Forks 2</h4>
					</div>
				</div>
			</div>
			<div class="container_div rename1 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="1.jpg">
						</a>
						<h2>ClueGamePaths</h2>
						
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/aashah/ClueGamePaths" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
						<p>Clue GamePaths</p>
						<h4>Issues 0</h4>
						<h4>Issues open 0</h4>
						<h4>Forks 0</h4>
					</div>
				</div>
			</div>
			<div class="container_div rename1 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="1.jpg">
						</a>
						<h2>glob</h2>
						
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/aashah/glob" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
						<p>Extending golang globbing to support '**'</p>
						<h4>Issues 1</h4>
						<h4>Issues open 0</h4>
						<h4>Forks 0</h4>
					</div>
				</div>
			</div>

			<div class="container_div rename2 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="2.jpg">
						</a>
						<h2>github-slideshow</h2>
						
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/abhishekhegde/github-slideshow" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
						<p>Extending golang globbing to support '**'</p>
						<h4>Issues 1</h4>
						<h4>Issues open 0</h4>
						<h4>Forks 0</h4>
					</div>
				</div>
			</div>

			<div class="container_div rename3 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="3.jpg">
						</a>
						<h2>Alejandro Cadavid</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/acadavid" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename4 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="4.jpg">
						</a>
						<h2>Alex Cyphus</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/ACyphus" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename5 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="5.jpg">
						</a>
						<h2>Adrian Mato</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/adrianmg" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename6 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="6.jpg">
						</a>
						<h2>Jamie Strusz</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/allthedoll" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename7 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="7.jpg">
						</a>
						<h2>Amanda Pinsker</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/ampinsk" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename8 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="8.jpg">
						</a>
						<h2>Andre Kolodochka</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/andrekolodochka" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename9 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="9.jpg">
						</a>
						<h2>Andrey Maslennikov</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/AndreyMaslennikov" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename10 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="10.jpg">
						</a>
						<h2>Brian Anglin</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/anglinb" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename11 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="11.jpg">
						</a>
						<h2>antn</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/antn" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename12 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="12.jpg">
						</a>
						<h2>Antonio Santos</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/antonio" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container_div rename13 ">
				<div class="card_containerD">
					<div class="header">
						<a href="#">
							<img src="13.jpg">
						</a>
						<h2>Aric Walker</h2>
					</div>
					<div class="buttonStyle">
						<ul>
							<li><a onclick="showHidePageUser1()" href="https://github.com/aricwalker" target="_selft"><img src="github.png" height="20px"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

	  <!-- Scripts-->
	  <script type="text/javascript">
	  $(".rename1").hide();
	  $(".rename2").hide();
	  $(".rename3").hide();
	  $(".rename4").hide();
	  $(".rename5").hide();
	  $(".rename6").hide();
	  $(".rename7").hide();
	  $(".rename8").hide();
	  $(".rename9").hide();
	  $(".rename10").hide();
	  $(".rename11").hide();
	  $(".rename12").hide();
	  $(".rename13").hide();

	  let pagina1 = localStorage.getItem('nombre1');
	
	  $(pagina1).show();
	</script>
	<!--
function showHidePageUser1(){
		var divs = document.getElementsByClassName("BlackCamce").length;
		if(divs>0)
		{
			$(".BlackCamce").show();
			document.getElementById("BlackCamce").className = "MyClass";
		}
	-->
</body>
</html>